# ToDoMAUI

./: ToDoLongoMatch.sln
ToDo.Server/: ToDo.Server.csproj
ToDo.Server/Controllers/: TodoController.cs
ToDo.Tests/: ToDo.Tests.csproj  TodoRepositoryTests.cs
ToDoLongoMatch/: MauiProgram.cs  ToDoLongoMatch.csproj  appsettings.json
ToDoLongoMatch/Services/: ApiConnectors.cs
ToDoLongoMatch/Utils/: Alerts.cs
ToDoLongoMatch/ViewModels/: MainViewModel.cs  NewItemViewModel.cs
ToDoLongoMatch/Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateView.xaml  CreateView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
